# InterviewMirror-BE

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  pom.xml  settings.gradle
docs/superpowers/plans/: 2026-04-13-spring-boot-init.md
docs/superpowers/specs/: 2026-04-13-spring-boot-setup-design.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/interviewmirror/: InterviewMirrorApplication.java
src/main/java/com/interviewmirror/config/: CacheConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/interviewmirror/domain/user/dto/: UserUpdateRequest.java
src/main/java/com/interviewmirror/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/interviewmirror/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/interviewmirror/user/controller/: UserController.java
src/main/java/com/interviewmirror/user/dto/: UserCreateRequest.java  UserResponse.java
src/main/java/com/interviewmirror/user/entity/: User.java
src/main/java/com/interviewmirror/user/repository/: UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
src/test/java/com/interviewmirror/domain/user/repository/: UserRepositoryTest.java
src/test/java/com/interviewmirror/user/repository/: UserRepositoryTest.java
src/test/java/com/interviewmirror/user/service/: UserServiceTest.java
src/test/resources/: application-test.yml  schema.sql
